<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bga"
    android:gravity="center"
    tools:context=".LoginEmployee">


    <TextView
        android:textColorHint="@color/black"
        android:id="@+id/edt_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:text="LOGIN HERE"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/edt_e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColorHint="@color/black"
        android:id="@+id/edt_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="67dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/edt_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_login" />

    <EditText
        android:textColorHint="@color/black"
        android:id="@+id/edt_p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_e" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="151dp"
        android:text="login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_p" />
</androidx.constraintlayout.widget.ConstraintLayout>